<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5vr-bw-Cfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Go-pN-Fgf">
            <objects>
                <viewController id="dAV-2r-dgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWH-7M-gPx"/>
                        <viewControllerLayoutGuide type="bottom" id="XeK-Mn-wtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgW-B7-DhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-lA-APl">
                                <rect key="frame" x="16" y="285.5" width="343" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-lv-QoA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aRU-ID-Wcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sample DFP"/>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" id="xUR-Sq-R11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-DX-Z75">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="izA-vT-Suz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sample Smart"/>
                                        <connections>
                                            <segue destination="U9s-Rg-zu7" kind="show" id="re4-lu-YSV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98344397668393779" green="0.98344397668393779" blue="0.98344397668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wuV-lA-APl" secondAttribute="trailing" id="J4a-L6-agJ"/>
                            <constraint firstItem="wuV-lA-APl" firstAttribute="centerY" secondItem="fgW-B7-DhE" secondAttribute="centerY" id="nj5-P6-WvY"/>
                            <constraint firstItem="wuV-lA-APl" firstAttribute="leading" secondItem="fgW-B7-DhE" secondAttribute="leadingMargin" id="ytU-VD-egB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIQ-Op-AHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhZ-0v-ENd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="313"/>
        </scene>
        <!--App Event Delegate-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SDKLoopViewControllerDFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-fS-OH9" customClass="DFPBannerView">
                                <rect key="frame" x="37.5" y="417" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="T8K-FB-TIy"/>
                                    <constraint firstAttribute="width" constant="300" id="dgg-Dh-4NC"/>
                                </constraints>
                                <connections>
                                    <outlet property="appEventDelegate" destination="whP-gf-Uak" id="sNG-Ot-h6C"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-4b-hBc">
                                <rect key="frame" x="41" y="72" width="292.5" height="41"/>
                                <string key="text">DFP
Sample SDKLoop Integration </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37352250647668395" green="0.37352250647668395" blue="0.37352250647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96071486398963735" green="0.96071486398963735" blue="0.96071486398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwg-fS-OH9" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="8GY-Bi-V1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNI-4b-hBc" secondAttribute="trailing" constant="25" id="Y7O-xQ-ev1"/>
                            <constraint firstItem="RNI-4b-hBc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="25" id="dPb-1x-fiY"/>
                            <constraint firstItem="RNI-4b-hBc" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="fOy-sY-eeN"/>
                            <constraint firstItem="RNI-4b-hBc" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="osn-d2-dnk"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="vwg-fS-OH9" secondAttribute="bottom" id="uje-sD-PM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBannerView" destination="vwg-fS-OH9" id="vL7-af-w3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eM-af-QuN">
            <objects>
                <navigationController id="5vr-bw-Cfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6g-Sp-sk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAV-2r-dgn" kind="relationship" relationship="rootViewController" id="ru6-k4-Zno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFO-rL-f0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="313"/>
        </scene>
        <!--Loop View Controller Smart-->
        <scene sceneID="n3e-7c-bFw">
            <objects>
                <viewController id="U9s-Rg-zu7" customClass="SDKLoopViewControllerSmart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="033-gX-FAf"/>
                        <viewControllerLayoutGuide type="bottom" id="jet-xt-QPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWL-rO-rDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-WY-NvX">
                                <rect key="frame" x="41" y="618" width="292.5" height="41"/>
                                <string key="text">Smart
Sample SDKLoop Integration </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37352250650000002" green="0.37352250650000002" blue="0.37352250650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96071486399999995" green="0.96071486399999995" blue="0.96071486399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jet-xt-QPU" firstAttribute="top" secondItem="bAO-WY-NvX" secondAttribute="bottom" constant="8" id="AH1-Fm-qJ2"/>
                            <constraint firstItem="bAO-WY-NvX" firstAttribute="centerX" secondItem="MWL-rO-rDi" secondAttribute="centerX" id="eS7-K4-65B"/>
                            <constraint firstItem="bAO-WY-NvX" firstAttribute="leading" secondItem="MWL-rO-rDi" secondAttribute="leadingMargin" constant="25" id="fOR-yn-m0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAO-WY-NvX" secondAttribute="trailing" constant="25" id="vLI-tw-1zH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-98-aZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="696.7016491754124"/>
        </scene>
    </scenes>
</document>
